x=int(input("введите сколько километров спортсмен пробежал в первый день"))
y=int(input("введите сколько километров необходимо"))
i=1
while x<=y:
    i+=1
    x=x*1.10
print(round(x,0),i)